#----❤️-----#

BOT_TOKEN = "6538033436:AAFdVCbvR2uyFj33pCo_aOjN2h3iZCUTh9A"
OWNER_ID = "1426588906"
TELEGRAM_API = "21253785"
TELEGRAM_HASH = "3f064c1a31d8e8100d323fe6a0333037"
DATABASE_URL = "mongodb+srv://privatexbot:privatexbot@cluster0.tlojxso.mongodb.net/?retryWrites=true&w=majority"
