#----❤️-----#

BOT_TOKEN = "6524646038:AAEx67L-exf3FtBOhkFI-339LIvGl4XhF7w"
OWNER_ID = "1426588906"
TELEGRAM_API = "27308573"
TELEGRAM_HASH = "ef726e4e35005df544454be1d2de4c7c"
DATABASE_URL = "mongodb+srv://loki:loki@cluster0.1afb5uo.mongodb.net/?retryWrites=true&w=majority"
